# Set internal DB credentials
# fyi: use postgres_db as host or change it in docker-compose.yml
# fyi: use postgres as db name if you want to use init.sql
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_HOST=postgres_db

# Set external DB host (if needed)
DB_HOST_PROD=host.docker.internal # 172.22.0.1

# Set user key == streamlit user password
API_USER_KEY=

# Set admin keys for API and DB
API_APP_KEY=
API_DB_KEY=

# Enable or disable connection to DB
CONNECT_TO_DB=1

# Set debug mode
DEBUG=1

# For streamlit app set user and password
TEST_USER=
TEST_PASSWORD=